# LightsOut2

./: .gitignore  README.md  loadFolders.xml
About/: About.xml
Languages/English/Keyed/: Keyed.xml
Patches/: Autodoor.xml  VanillaTelevisions.xml
Patches/ModCompatibility/: Androids.xml  DubsBadHygiene.xml  HelixienGas.xml  QuestionableEthics.xml
Source/: post-build.cmd
Source/LightsOut2/: LightsOut2.sln
Source/LightsOut2/LightsOut2/: LightsOut2.csproj  LightsOut2Mod.cs  LightsOut2Settings.cs
Source/LightsOut2/LightsOut2.Core/: LightsOut2.Core.csproj  LightsOut2Settings.cs  TickManager_DoSingleTick.cs
Source/LightsOut2/LightsOut2.Core/Debug/: DebugLogger.cs
Source/LightsOut2/LightsOut2.Core/ExtensionMethods/: LightsOutExtensions.cs
Source/LightsOut2/LightsOut2.Core/GlowerActuators/: IGlowerActuator.cs
Source/LightsOut2/LightsOut2.Core/ModCompatibility/: IModCompatibilityPatch.cs  IModCompatibilityPatchComponent.cs  ModCompatibilityManager.cs
Source/LightsOut2/LightsOut2.Core/Properties/: AssemblyInfo.cs
Source/LightsOut2/LightsOut2.Core/StandbyActuators/: IStandbyActuator.cs
Source/LightsOut2/LightsOut2.Core/StandbyComps/: IStandbyComp.cs  StandbyDisabledComp.cs
Source/LightsOut2/LightsOut2.ModCompatibility/: LightsOut2.ModCompatibility.csproj
Source/LightsOut2/LightsOut2.ModCompatibility/Androids/: AndroidCompatibilityPatch.cs  Patch_Building_AndroidPrinter.cs  Patch_Building_CustomDroidCrafter.cs  Patch_Building_DroidCrafter.cs  Patch_Building_PawnCrafter.cs  UpdateStandby.cs
Source/LightsOut2/LightsOut2/Common/: Utils.cs
Source/LightsOut2/LightsOut2/CompProperties/: CompProperties_Standby.cs
Source/LightsOut2/LightsOut2/Debug/: DebugLogger.cs
Source/LightsOut2/LightsOut2/Gizmos/: KeepOnGizmo.cs
Source/LightsOut2/LightsOut2/GlowerActuators/: IGlowerActuator.cs  VanillaGlowerActuator.cs
Source/LightsOut2/LightsOut2/Patches/: Building_Door_DoorOpen.cs  Building_Door_DoorTryClose.cs  CompPowerTrader_CompInspectStringExtra.cs  CompPowerTrader_PowerOutput.cs  JobDriver_Notify_PatherArrived.cs  LoadedModManager_ClearCachedPatches.cs  Pawn_PathFollower_TryEnterNextPathCell.cs  Pawn_SpawnSetup.cs  RegionAndRoomUpdater_FloodAndSetRooms.cs  ThingComp_Initialize.cs  ThingDef_PostLoad.cs  ThingWithComps_SpawnSetup.cs  TickManager_DoSingleTick.cs  Toils_LayDown_LayDown.cs
Source/LightsOut2/LightsOut2/PowerUpgrades/: StandbyPowerUpgrade.cs
Source/LightsOut2/LightsOut2/Properties/: AssemblyInfo.cs
Source/LightsOut2/LightsOut2/StandbyActuators/: BenchStandbyActuator.cs  IStandbyActuator.cs  TVStandbyActuator.cs
Source/LightsOut2/LightsOut2/ThingComps/: StandbyComp.cs  StandbyLightComp.cs
(+14 files in other folders)
